fn mod(a: Int32, b: Int32): Int32 =>
{
  return a - (a / b) * b;
};

fn is_prime_helper(n: Int32, d: Int32): Bool =>
{
  return if d * d > n
  {
    true
  }
  else if mod(n, d) < 1
  {
    false
  }
  else
  {
    is_prime_helper(n, d + 1)
  };
};

fn is_prime(n: Int32): Bool =>
{
  return if n < 2 { false } else { is_prime_helper(n, 2) };
};

fn nth_prime_helper(candidate: Int32, remaining: Int32): Int32 =>
{
  return if is_prime(candidate)
  {
    if remaining < 2 { candidate } else { nth_prime_helper(candidate + 1, remaining - 1) }
  }
  else
  {
    nth_prime_helper(candidate + 1, remaining)
  };
};

fn nth_prime(n: Int32): Int32 =>
{
  return nth_prime_helper(2, n);
};

fn count_primes_helper(n: Int32, count: Int32): Int32 =>
{
  return if n < 2
  {
    count
  }
  else
  {
    count_primes_helper(n - 1, if is_prime(n) { count + 1 } else { count })
  };
};

fn count_primes(limit: Int32): Int32 =>
{
  return count_primes_helper(limit, 0);
};

fn sum_primes_helper(n: Int32, total: Int32): Int32 =>
{
  return if n < 2
  {
    total
  }
  else
  {
    sum_primes_helper(n - 1, if is_prime(n) { total + n } else { total })
  };
};

fn sum_primes(limit: Int32): Int32 =>
{
  return sum_primes_helper(limit, 0);
};
