let mod = fn(a: Int32, b: Int32): Int32 =>
{
  return a - (a / b) * b;
};

let is_prime_helper = fn(n: Int32, d: Int32): Bool =>
{
  return if d * d > n
  {
    true
  }
  else if mod(n, d) < 1
  {
    false
  }
  else
  {
    recurse(n, d + 1)
  };
};

let is_prime = fn(n: Int32): Bool =>
{
  return if n < 2 { false } else { is_prime_helper(n, 2) };
};

let nth_prime_helper = fn(candidate: Int32, remaining: Int32): Int32 =>
{
  return if is_prime(candidate)
  {
    if remaining < 2 { candidate } else { recurse(candidate + 1, remaining - 1) }
  }
  else
  {
    recurse(candidate + 1, remaining)
  };
};

let nth_prime = fn(n: Int32): Int32 =>
{
  return nth_prime_helper(2, n);
};

let count_primes_helper = fn(n: Int32, count: Int32): Int32 =>
{
  return if n < 2
  {
    count
  }
  else
  {
    recurse(n - 1, if is_prime(n) { count + 1 } else { count })
  };
};

let count_primes = fn(limit: Int32): Int32 =>
{
  return count_primes_helper(limit, 0);
};

let sum_primes_helper = fn(n: Int32, total: Int32): Int32 =>
{
  return if n < 2
  {
    total
  }
  else
  {
    recurse(n - 1, if is_prime(n) { total + n } else { total })
  };
};

let sum_primes = fn(limit: Int32): Int32 =>
{
  return sum_primes_helper(limit, 0);
};
